# Apollon

./: README.md  Template.sln
LogComparer/: logComparer.py
Parser/: Apollon.Parser.csproj  ApollonParser.cs  ParseException.cs  Parser.csproj
Parser/Visitors/: AtomParamVisitor.cs  AtomVisitor.cs  BodyPartVisitor.cs  ConstraintVisitor.cs  DocumentationVisitor.cs  FactVisitor.cs  LiteralVisitor.cs  NafLiteralVisitor.cs  OperationVisitor.cs  ProgramVisitor.cs  QueryVisitor.cs  RuleVisitor.cs
Parser/antlr/: apollon.g4  apollon.tokens  apollonBaseListener.cs  apollonBaseVisitor.cs  apollonLexer.cs  apollonLexer.tokens  apollonListener.cs  apollonParser.cs  apollonVisitor.cs
Parser/antlr/.antlr/: apollon.interp  apollonBaseListener.java  apollonLexer.interp  apollonLexer.java  apollonListener.java  apollonParser.java
Template.Exe/: Apollon.Exe.csproj  Program.cs  Template.Exe.csproj  Test.apo  stylecop.json
Template.Exe/Properties/: launchSettings.json
Template.Lib/: Apollon.Lib.csproj  Atom.cs  CHS.cs  ClassDiagram1.cd  Literal.cs  Maybe.cs  PVL.cs  Program.cs  ResultStringBuilder.cs  Rule.cs  Solver.cs  StringComparer.cs  Term.cs
Template.Lib/Atoms/: Atom.cs  AtomParam.cs
Template.Lib/CallGraph/: CallGraph.cs  CallGraphBuilder.cs  CallGraphEdge.cs  CallGraphNode.cs  IEqualizer.cs  LiteralParamCountEqualizer.cs  LiteralTermCountEqualizer.cs
Template.Lib/Disunification/: ConstructiveDisunifier.cs  IDisunifier.cs
Template.Lib/Docu/: Documentation.cs  DocumentationBuilder.cs  DocumentationGenerator.cs  DokuPart.cs  IDocumentation.cs  IDocumentationGenerator.cs  OperatorDocuExtensions.cs
Template.Lib/DualRules/: DualRule.cs  DualRuleGenerator.cs  IDualRuleGenerator.cs  OperationNAFSwitcher.cs  StatementGroup.cs
Template.Lib/Extensions/: TermExtensions.cs
Template.Lib/Linker/: IVariableLinker.cs  VariableLinker.cs
Template.Lib/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  VoidLogger.cs
Template.Lib/NMRCheck/: CheckRule.cs  INMRCheckGenerator.cs  INMRChecker.cs  INMRCheckerGenerator.cs  NMRCheckGenerator.cs  NMRChecker.cs  NMRCheckerGenerator.cs
Template.Lib/OLON/: OlonDetector.cs  OlonSet.cs
Template.Lib/Resolution/: CCHSResult.cs  CHS.cs  CoResolutionResult.cs  CoSLDResolution.cs  CoinductiveCHSChecker.cs  ICoinductiveCHSChecker.cs  IResolution.cs  IVariableLinker.cs  ResolutionResult.cs  SLDResolution.cs  VariableExtractor.cs  VariableLinker.cs
Template.Lib/Resolution/CallStackAndCHS/: CCHSResult.cs  CHS.cs  CallStack.cs  CoinductiveCHSChecker.cs  ICoinductiveCHSChecker.cs
Template.Lib/Resolution/Checkers/: CheckerResult.cs  ExactUnifier.cs
Template.Lib/Resolution/CoSLD/: CoResolutionForAllResult.cs  CoResolutionResult.cs  CoSLDResolution.cs  OperationResolver.cs  ResolutionStepState.cs  SubstitutionGroups.cs  SubstitutionTree.cs
Template.Lib/Rules/: BodyPart.cs  Constraint.cs  DualRule.cs  PreprocessedRule.cs  PreprocessedStatement.cs  Rule.cs  RuleMetadataSetter.cs  Statement.cs
Template.Lib/Unification/: ConstructiveUnifier.cs  ExactUnifier.cs  ISubstitution.cs  IUnifier.cs  Mapping.cs  NotSubstitutableException.cs  Substitution.cs  UnificationResult.cs  Unifier.cs
Template.Test/: Apollon.Test.csproj  AtomTests.cs  CHSTests.cs  DisagreementFinderTests.cs  ExactUnifierTests.cs  LiteralTests.cs  ProgramTests.cs  RuleTests.cs  SubstitutionTests.cs  Template.Test.csproj  TermTests.cs  UnifierTests.cs
Template.Test/CallGraphTests/: CallGraphBuilderTests.cs  CallGraphEdgeTests.cs  CallGraphNodeTests.cs  CallGraphTests.cs
Template.Test/Integration/: CodeToDocu.cs  NMRCheckTests.cs  OlonToParserTests.cs  ParseToCoSLD.cs  ParseToResult.cs  ParseToSLD.cs  ParserToDualRuleTests.cs
Template.Test/OLON/: OlonDetectorTests.cs
Template.Test/Parser/: ParserTests.cs
Template.Test/TestPrograms/: AtomWithConstraintRule.apo  AtomWithTerms.apo  AtomsWithStructures.apo  BasicNMR.apo  BasicOLON.apo  BasicRule.apo  CommentsFactsAndRules.apo  ComplexOLONTest.apo  ConstraintWithoutOLONRules.apo  Hamcycle.apo  Infected.apo  NMRRuleWithConstraint.apo  NMRRuleWithNegationAnd2Parameters.apo  NMRWithForall.apo  NafAndNegation.apo  OLONRuleByConstraintRule.apo  RuleWithVariables.apo  RulesWithOperation.apo  RulesWithVariablesAndTerms.apo
antlr/: apollon.g4  apollonBaseListener.cs  apollonLexer.tokens  apollonListener.cs  apollonVisitor.cs  grammer.g4
(+18 files in other folders)
