<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Apollon.Parser.csproj" />
    <ProjectReference Include="..\Template.Lib\Apollon.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.apo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Apollon</AssemblyName>
  </PropertyGroup>

</Project>
