token literal names:
null
'.'
':-'
','
'('
')'
null
null
null
'not'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
CLASICAL_TERM
VARIABLE_TERM
GENERAL_TERM
NAF
NEGATION
COMMENT
WS

rule names:
program
statement
fact
rule
head
body
literal
naf_literal
atom


atn:
[4, 1, 12, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 1, 6, 3, 6, 51, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 56, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 65, 8, 8, 10, 8, 12, 8, 68, 9, 8, 1, 8, 3, 8, 71, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 71, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 5, 11, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 1, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 1, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 9, 1, 0, 0, 0, 41, 46, 3, 14, 7, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 14, 7, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 10, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 13, 1, 0, 0, 0, 54, 56, 5, 9, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 15, 1, 0, 0, 0, 59, 70, 5, 6, 0, 0, 60, 61, 5, 4, 0, 0, 61, 66, 5, 8, 0, 0, 62, 63, 5, 3, 0, 0, 63, 65, 5, 8, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 5, 0, 0, 70, 60, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 7, 21, 29, 46, 50, 55, 66, 70]