<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Template.Lib.Graph.CallGraph">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAECAACAAAAAAAEAQAAAAAAIAAAAAIAAA=</HashCode>
      <FileName>CallGraph\CallGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Lib.Graph.CallGraphBuilder">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallGraph\CallGraphBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Lib.Graph.CallGraphEdge">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallGraph\CallGraphEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template.Lib.Graph.CallGraphNode">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallGraph\CallGraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>